{
  "name": "heladeria",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "cloudinary": "^2.9.0",
    "nanostores": "^1.2.0",
    "sharp": "^0.34.5",
    "svelte": "^5.55.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^17.4.1"
  }
}